* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 13px Helvetica, Arial;
    position: relative;
}

form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

.messagewindow {
    width: 75%;
    margin-bottom: 5%;
}

.sidebar {
    width: 15%;
    position: fixed;
    float: right;
    text-align: left;
    top: 0;
    right: 0;
}

.footer {
    position: absolute;
    color: #eee;
    font-weight: bold;
}