<!DOCTYPE html>
<html>

<head>


    <title>nature park</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/style.css">

    <!-- Bootstrap core JavaScript 
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->

    <title>welcome</title>
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand navbar-dark bgImg fixed-top">
        <a class="navbar-brand" href="#">
            <h1<>Nature</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item active nav-link" href=" ">Home<span class="sr-only">(current)</span></a>

                <a class="nav-item nav-link" href="blog">Blog</a>
            </div>
        </div>

    </nav>
<!--block sections-->
    <div class="container">

        <div class="row">
            <div class="col-md-8 blogBG">
                <!--first text-section-->
                <section class="py-5">
                    <div class="container">
                        <h2>Text</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
                    </div>
                </section>

                <!--picture cutter -->
                <div class="py-5 bg-image-full header2-image"> </div>
                <!-- second text-section-->
                <section class="py-5">
                    <div class="container">
                        <h2>Text</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
                    </div>
                </section>

                <!-- third header-->
                <header class="py-5 bg-image-full header3-image"> </header>
                <!-- third text-section-->
                <section class="py-5">
                    <div class="container">
                        <h2>Text</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
                    </div>
                </section>
                <!--picture cutter -->
                <div class="py-5 bg-image-full header-image"> </div>

            </div>


            <!-- Sidebar Widgets Column -->

            <div class="col-md-4"style="display: block;">

                <!-- Categories Widget -->
                <div class="card my-4">
                    <h5 class="card-header myBgChange">Categories</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Nature</a>
                                    </li>
                                    <li>
                                        <a href="#">Park</a>
                                    </li>
                                    <li>
                                        <a href="#">Animals</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">Life</a>
                                    </li>
                                    <li>
                                        <a href="#">nature</a>
                                    </li>
                                    <li>
                                        <a href="#">Foobar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Side box-->
                <div class="card my-4">
                    <h5 class="card-header myBgChange">info box</h5>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                    </div>
                </div>

            </div>

        </div>


    </div>


    <!--picture cutter -->
    <div class="py-5 bg-image-full header-image"> </div>

    </div>

    <!--Footer-->
    <footer class="footer-bg">
        <div class="container ">
            <p class="m-0 text-center text-white ">Copyright</p>
        </div>

    </footer>

</body>

</html>

</html>