<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>Weather</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="/form.js"></script>
</head>
<body>
<h1>Weather </h1>
<div>
    <span>City:</span>&nbsp;<input type="text" name="city" id="city"><input type="button" id="submit" value="Fetch"/></div>

<div id="results" style="display:none">
    <div><span>Country: </span><span id="resultCountry"></span></div>
    <div><span>Temperature: </span><span id="resultTemp"></span><span> `C</span></div>
    <div><span>Wind: </span><span id="resultWind"></span><span> m/s</span></div>
    <div><span>Humidity: </span><span id="resultHumidity"></span><span> `%</span></div>
</div>
</body>
</html>