<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>

<body>
    <div></div>
    <h1>CHAT</h1>
    <h2>Login</h2>
    <form method="POST" action="/login" onsubmit="login(this)">
        <p>Username: </p>
        <input type="text" name="username">
        <p>Password: </p>
        <input type="text" name="password">
        <input type="submit" value="Login!">
    </form>

    <h2>Register</h2>
    <form method="POST" action="/register">
        <p>Email: </p>
        <input type="text" name="email">
        <p>Username: </p>
        <input type="text" name="username">
        <p>Password: </p>
        <input type="text" name="password">
        <input type="submit" value="Register!">
    </form>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('error');
        if (myParam === "username") {
            document.querySelector("div").innerHTML = "Username already used!!!"
        }
    </script>
</body>

</html>