<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogOut</title>

    <script type="text/javascript">
        function logout(form) {
            localStorage.removeItem('userSession');
        }
    </script>
</head>

<body>

    <a id="chatButton" href="/chat"><b>Go back chat</b></a>
    <hr>
    <form method="POST" action="/logout/logout" onsubmit="logout()">
        <input type="submit" value="Log out!">
    </form>

</body>

</html>